header {
  color: #cccccc;
  /* padding-top: 35px; */
  display: block;
}

.header {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding-bottom: 30px;

  text-align: center;
  /* background: url("../assets/images/exp/img3.jpg"); */
  background-repeat: none;
  background-size: cover;
  background-position: top;
}

.logo {
  font-weight: 600;
  grid-column: 1/13;
  padding: 10px 30px;
  margin: 20px auto;
  display: block;
  background-color: var(--navOp);
  border-radius: 10px;
}

.sub {
  font-size: small;
  padding: 10px 10px;
  margin: 0 auto;
  text-align: center;
  grid-column: 1/13;
  font-family: "Lato Medium Italic";
  background-color: var(--navOp);
  border-radius: 10px;
}

@media only screen and (min-width: 350px) {
  .logo {
  }
  .sub {
    font-size: medium;
  }
}

@media only screen and (min-width: 650px) {
  .logo {
    font-size: 1.75em;
    grid-column: 2/7;
  }
  .sub {
    grid-column: 2/7;
    font-size: small;
  }
}

@media only screen and (min-width: 950px) {
}
