.project {
  min-height: 25vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  justify-items: center;
  padding: 40px 0 60px;
}

.left .leader,
.left img,
.right .leader,
.right img {
  grid-column: 2/12;
}

.title {
  padding: 20px 0;
}

.description {
  padding: 0 0 20px 0;
}

.project-img {
  width: 90%;
}

@media only screen and (min-width: 350px) {
}

@media only screen and (min-width: 650px) {
  .leader {
    padding: 10px;
  }

  .left {
    text-align: left;
  }

  .right {
    text-align: right;
  }

  .left .leader {
    grid-column: 2/7;
    grid-row: 1;
  }

  .left img {
    grid-column: 7/12;
    grid-row: 1;
  }

  .right .leader {
    grid-column: 7/12;
    grid-row: 1;
  }

  .right img {
    grid-column: 2/7;
    grid-row: 1;
  }
}

@media only screen and (min-width: 950px) {
  .left .leader {
    grid-column: 1/7;
    grid-row: 1;
  }

  .left img {
    grid-column: 7/13;
    grid-row: 1;
  }

  .right .leader {
    grid-column: 7/13;
    grid-row: 1;
  }

  .right img {
    grid-column: 1/7;
    grid-row: 1;
  }
}
